
.about {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: top;
  padding: 50px;
}

.about .image {
  width: 50%;
  margin-right: 50px;
}

.about .text {
  width: 50%;
}

h2 {
  text-align: center;
  margin: 1rem;
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 40px;
}

.about img {
  width: 100%;
  border-radius: 5px;
}

.menu {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 4rem;
}
.gallery img {
  width: 20rem;
  min-height: 10rem;
  height: auto;
  object-fit: cover;
  border: 2px solid var(--vermelho);
}